@media only screen and (min-width: 57em) {
  nav button {
    display: none;
  }

  header .head {
    display: grid;
    grid-template-columns: 2fr 4fr 1fr;
  }

  .social {
    margin-top: 20px;
    padding: 0;
    order: 1;
  }

  nav ul#primaryNav {
    display: flex;
  }
  
  #primaryNav a {
    text-align: center;
  }
  #primaryNav li:first-child {
    display: none;
  }
  /*------main-----*/
  main {
    margin: 2vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  main .event {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  main .hero {
    grid-column: 2/4;
    grid-row: 1 /3;
  }

  main .hero #market img {
   max-width: 120%;
   margin-left: -65px;
  }

  .weather {
    grid-column: 1/2;
    grid-row: 2;
  }
  .join {
    grid-row: 3;
    grid-column: 1/2;
  }
  .news {
    grid-row: 3;
    grid-column: 2/4;
    text-align: center;
  }
  .spotlights {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    grid-row: 1/4;
    grid-column: 4/5;
  }
  .spotLight1 {
    grid-row: 1;
  }

  .spotLight2 {
    grid-row: 2;
  }

  .spotLight3 {
    display: block;
    grid-row: 3;
  }
  /*---footer-----*/
 
  footer .last{
    display: grid;
    grid-template-columns: 3fr  1fr;
    margin: 10vw;
    height: 3vh;
  }
  div.logoside{
    display: flex;
  }
  /*----------directory------------------*/

  .directory {
    height: 270vh;
  }
  
  /*-------------contact us -------*/
  main#contactus {
    display: block;
    height: 150vh;
    width: 40%;
  }
}
