@media only screen and (min-width: 35rem) {
  header .head {
    display: flex;
    justify-content: space-around;
  }
  header .head div.one{
    display:flex;
  }
 
  main {
   
    margin: 2vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  }
  main .hero{
    width: auto;
    grid-column: 1/3;
    grid: 1/2;
  }  
  main .hero #market img{
    margin-left: -21.5%;
  }

  .hero #market h3 {    
    padding: 1.5rem;  
    text-align: center;   
    background-color: #532f07;
    color: aliceblue;
  }
 
  main .event {
    grid-column: 1/3;
   grid-row: 2/2;
  }
 

  .spotlights {
    grid-row: 5;
    grid-column: 1 / span 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
  .spotLight1,
  .spotLight2 {
    grid-row: 1;
  }
  .spotLight3 {
    display: none;
  }

  .join {
    grid-column: 1 / span 2;
    grid-row: 4/5;
  }
/*------footer----*/

.phoneNo {
    grid-column: 3;
  }
  .info {
    display: flex;
    flex-direction: column;
  }

  footer .last {
    display: flex;
    justify-content: space-around;
  }

  /*-----------form--------------*/
  #jform {
    height: 230vh;
      }

      /*-----------directory-------------------*/
      .directory {
        display: grid;
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));  
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        height: 480vh;
             }
            
             main .menu article.card section{
              border: 2px solid black;
             
             }
}
