/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*----------- apply a natural box layout model to all elements --------------*/
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

/*---header----*/
header {
  padding: 10px;
  margin: 0;
  background-color: #532f07;
  color: white;
  display: grid;
  text-align: center;
  
}
.head {
  display: grid;
 grid-template-columns: 3fr 1.5fr 1fr ;  
}

header .head div.one{
  display:flex;
}
header .head div.one h3 {font-size: 17px;}
h3 {
  margin: 0;
  font-size: .85em;
}

nav button {
  margin: .2rem 2vw;
  border: none;
  font-size: 1.5rem;
  background-color: transparent;
  color: #86ccb1;
}
nav ul {
  list-style-type: none;
  padding: 0;
  margin:  0;
}
nav ul li a {
  display: block;
  padding: 0.8rem 2vw;
  text-decoration: none;
  color: #b8c7c1;
  border-top: 1px solid #21332c;
 }

nav ul li.active a {
  background-color: #70461b;
  color: white;
}
nav ul li a:hover {
  background-color: #613809;
}
nav ul {display: none;}
nav ul.open {  display: block;}

#hamburgerBtn span:nth-child(1) {display: block;}
#hamburgerBtn span:nth-child(2) {display: none;}

#hamburgerBtn.open span:nth-child(1) {display: none;}
#hamburgerBtn.open span:nth-child(2) {display: block;}

.social a img {
  width: 30px;
  height: 30px;
  margin-top: 4px;  
  display: inline;
  
  }

header #currentDate {
  margin: 0.5em;
  padding: 0.3em;
  background-color: #86ccb1;
  border-radius: 0.25em;  
}

  
/*---main---*/
main{margin: 0;}
main h3{   
  text-align: center;
  font-size: large;
}
main .hero{
  max-width: 95%;
       
}
main .hero #market img{
  display: grid;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
 }

main .hero h3{
  text-align: center;
  background-color: #613809;
 font-size: larger;
} 

main div{
  margin: 1em;
  margin-left: 2px;
  background-color: #86ccb1;
  border-radius: 0.3em;
  padding-bottom: 1em;
}

.spotlights {
  display: grid;
  padding-bottom: 0;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
   
}
.spotLight1,.spotLight2, .spotLight3{
  border-style: solid;
  border-radius: .3em;
  padding: 1px;
  margin: 5px;
  padding-bottom: 1em;
 
}
main .spotLight1 { text-align: center;}
main .spotLight1 img{margin-top: 8px;}
.spotLight3{display: none;}

main .weather{
 
 text-align: center;
  color: #f0f8f5;
  background-color: rgb(29, 21, 21);
}

/*---footer*----*/
footer {
  text-align: center;
  background-color: #532f07;
  color: white;
 
}
footer div a{color: rgb(103, 103, 184);}

/*----Discover page---*/
section{
  background-color: #86ccb1;
 
}
#background {   
  max-width: 800px;
  margin: 0 auto;
  padding: 4px;
 
}
#background h1 {  
   text-align: center;
   
  }
  
  section #background .pictures {
    border: 2px #532f07 solid;
    row-gap: 70px;
  }

 .pictures picture img {  
 width: 100%;
 filter: blur(0em);
 transition: filter 0.5s;
    
}
section .visit{
  border:2px #532f07 solid;
  max-width: 800px;
  margin: 0 auto;
}
section .visit p{
  margin-left: 50px;
  font-size: larger;
  font-weight: 1000;
}
section h1{
  text-align: center;
  font-size: xx-large;
  margin: 15px 0px 15px 0px;
}

/*----------FORM---------*/
#jform{
  grid-column: 1/10;
}

form fieldset {
  margin: 2rem 0;
  border: 1px solid#86ccb1;
  border-radius: 10px;
  
}
form legend{
  color: #000;
  margin: 0 1rem;
  padding: 0.5rem;
  
}
form label.top, form span{
  display: block;
  padding-top: 1rem;
  color: #9c2c13;
  font-size: .8rem;
}
form label.top input{
  -webkit-appearance: none;
  display: block;
  font-size: 1rem;
  border: 1px solid #999;
  border-radius: 4px;
  padding: .70rem;
  color: #555;  
  width: 90%;
  
}
form label.top input:focus, textarea:focus{background-color: #eff1f8 ;}

form label.sbs {
  display: block;
  padding: .75rem;
  color: #555;
}
form input.submitBtn {
  border: none;
  background-color: #532f07;
  color: white;
  border-radius: 1rem;
  padding: .75rem 1.5rem;
  margin: 0 0 2rem 2%;
  width: 90%;
  
  
}
form label.top input:required{
  border-left: red solid 6px;
}

form label.top input:required:valid {
  border-left: green solid 6px ;
}

/*--------------------directory--------*/


.list {
	display: flex;
	flex-direction: column;
}

.list section {
	display: flex;
	align-items: center;
  height: inherit;
}

.grid section {
	flex-direction: column;
	text-align: center;
  grid-row-gap:10px;
}


.grid section > * {
	margin: 0.1rem;
  padding: .2rem;
}

.list section {
	flex-direction: row;
	justify-content: left;
}

.list section > * {
	margin: 0 1rem;
  flex: 1;
}


.card .list section img {
	display: none;
}


main .menu section{
  background-color: rgb(214, 227, 248);
 
 }
 main .menu article.card section a{
  margin-left: 130px;
}
main .menu article section img{  
  display: block;
  margin-left: auto;
  margin-right: auto; 
  padding: 5px 10px; 
  
}

main .menu article h2, h1,
p {
text-align: center;

}

/*---------------------contact us ----------*/




