<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>like button</title>
    <style>
        .flex-center {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .content .icon {
            font-size: 25px;
            color: pink;
        }

        .content .icon .fa {
            display: none;
        }


        .text {
            font-size: 25px;
            color: black;
        }

        .text .like {
            margin-left: 10px;
        }

        .text .d {
            opacity: 0;
            display: inline-block;
            transform: translateX(12px);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="button-container">
            <div class="button">
                <span class="content">
                    <i class="icon fa fa-heart" aria-hidden="true"></i>
                    <i class="icon far fa-heart" aria-hidden="true"></i>
                    <span class="text like">Like<span class="text d">d</span></span>

                    <span class="text number">29</span>
                </span>
            </div>
        </div>
    </div>
    <script>

        let like = parseInt((".number").text()) + 1;
        let flag = true;
        let timeline1 = gsap.timeline({ repeatDelay: 0.7, paused: true });
        timeline1.to(".button", { duration: 0.7, width: 50, ease: Back.easeIn })
            .to(".like", { duration: 0.2, opacity: 0 }, "-=0.7")
            .to(".number", { duration: 0.2, opacity: 0, fontSize: 0 }, "-=0.7")
            .to(".far", { duration: 0.4, display: "none" }, "-=0.5")
            .to(".fa", { duration: 0.1, display: "inline-block" }, "-=0.1")
            .to(".button", { duration: 0.7, width: 170 })
            .to(".like", { opacity: 1 }, "-=0.5")
            .to(".d", { duration: 0.3, opacity: 1, translateX: 0 }, "-=0.2").to(".number", { duration: 0.2, opacity: 1, text: like, fontSize: 25 }, "-=0.1");

        $(".button").click(function () {
            event.stopPropagation();
            flag ? timeline1.play() : timeline1.progress(0).pause();
            flag = !flag;


        });


    </script>

</body>

</html>